# 58IID

app/: build.gradle
app/src/androidTest/java/com/xprinter/a58iid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xprinter/a58iid/: ApplicationRXTools.java  MainActivity.java  ModelActivity.java  QRCodeModelActivity.java
app/src/main/java/com/xprinter/a58iid/UTIL/: CodeBitmapMaker.java  Conts.java  DeviceReceiver.java  EncodingHandler.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_model.xml  activity_qrcode_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xprinter/a58iid/: ExampleUnitTest.java
