apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xprinter.a58iid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/posprinterconnectandsendsdk.jar')
    // material design 设计包
    //二维码
    //压缩

    //请替换成上方 JitPack 最新的版本号
    compile 'com.github.open-android:Zxing:v1.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.open-android:Zxing:v1.0.3'
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.vondear:RxTools:v1.7.6.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
